<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Horario de Clase</title>
      <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL7FEYj8rX7XLnE3RijlaGxC1OB0dVO-qIfUTuXCtofQ&s">
      <style>
        body {
          background-color: #26d1bd;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif
        }

        th, td {
          background-color: #ffffff;
          border: 1px solid #000000;
          border-radius: 15px;
        }
        th {
          background-color: #ffb9cc;
        }
        table {
          border-radius: 10px;
          border: 6px outset #e9e9e9da;
          background-color: #e9e9e9da
        }

        .b{
          background-color: #00ffea;
        }
        .p{
          background-color: #ff0000;
        }
        .l{
          background-color: #ffa000;
        }
      </style>
    </head>

    <body>
      <h1>Horario 22/23 DAW</h1>
      <table style="width: 100%">
        <tr>
          <th>Horas</th>
          <th>Lunes</th>
          <th>Marte</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
        <tr>
          <th>15:30 - 16:25</th>
          <td class="b" rowspan="2">Bases de Datos</td>
          <td></td>
          <td></td>
          <td class="p" rowspan="2">Programación</td>
          <td></td>
        </tr>
        <tr>
          <th>16:25 - 17:20</th>
          <td></td>
          <td class="l" rowspan="2">Lenguaje de Marcas</td>
          <td></td>
        </tr>
        <tr>
          <th>17:20 - 18:15</th>
          <td></td>
          <td class="b">Bases de Datos</td>
          
          <td class="b">Bases de Datos</td>
          <td class="p">Programación</td>
        </tr>
        <tr>
          <th>18:15 - 18:45</th>
          <th colspan="5" style="font-size: x-large">Patio</th>
        </tr>
        <tr>
          <th>18:45 - 19:40</th>
          <td></td>
          <td class="b">Bases de Datos</td>
          <td class="p" rowspan="3">Programación</td>
          <td class="b">Bases de Datos</td>
          <td class="p">Programación</td>
        </tr>
        <tr>
          <th>19:40 - 20:35</th>
          <td></td>
          <td></td>
          
          <td class="l" rowspan="2">Lenguaje de Marcas</td>
          <td class="b" rowspan="2">Bases de Datos</td>
        </tr>
        <tr>
          <th>20:35 - 21:30</th>
          <td></td>
          <td></td>
          
          
          
        </tr>
      </table>
    </body>
  </html>
