<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body id="preview">
        <h1>HTML Part 1</h1>
        <ul class="menu">
            <li><a href="HTML.html" title="Home">Inicio</a></li>
            <li><a href="Parafos.html" title="Parafos">Parafos</a></li>
            <li><a href="Palabras.html" title="Palabras destacadas">Palabras destacadas</a></li>
            <li><a href="Lista.html" title="Lista">Lista</a></li>
            <li><a href="Web.html" title="Web">Web</a></li>
            <li><a href="https://store.epicgames.com/es-ES/" target="_blank" title="Enlace Web">Hiperenlace a Web</a></li>
            <li><a download href="Documento.txt" title="Enlace Documento">Hiperenlace a Documento</a></li>
            <li><a href="Imagen Map.html" title="Imagen Map">Imagen Map</a></li>
        </ul>
        <h1>Curriculum de Alberto Prieto Espinosa <br><em>(no es el mio pero ya lo tenia)</em></h1>
        <h1 class="code-line" data-line-start=2 data-line-end=4>
            <a id="httpsicarugressitesdptoatcpublicinlineimagesperfiljpg_2"></a>
            <img src="https://icar.ugr.es/sites/dpto/atc/public/inline-images/perfil.jpg" alt="">
        </h1>
        <p class="has-line-data" data-line-start="4" data-line-end="13">
            Nombre: <strong>Alberto Prieto Espinosa</strong>
            <br>
            Fecha de Nacimiento: 24/08/1945<br>
            Direción:<br>
            <em>ETS de Ingenierías Informática y de Telecomunicación.</em><br>
            <em>Universidad de Granada</em><br>
            <em>C/ Peropdista Daniel Saucedo, s/n</em><br>
            <em>E-18071 GRANADA</em><br>
            Email: <a href="/cdn-cgi/l/email-protection#2869444a4d5a5c47785a414d5c476d5b584146475b49684f45494144064b4745">
            <span class="__cf_email__" data-cfemail="f5b499979087819aa5879c90819ab086859c9b9a8694b59298949c99db969a98">[email&#160;protected]</span></a><br>
            Web: <a href="https://icar.ugr.es/informacion/directorio-personal/alberto-prieto-espinosa/web/curriculum">https://icar.ugr.es/informacion/directorio-personal/alberto-prieto-espinosa/web/curriculum</a>
        </p>
        <h2 class="code-line" data-line-start=14 data-line-end=15><a id="Resumen_14"></a>Resumen</h2>
        <h2 class="code-line" data-line-start=15 data-line-end=16><a id="Ttulos_acadmicos_15"></a>Títulos académicos</h2>
        <ul>
            <li class="has-line-data" data-line-start="16" data-line-end="17">Bachiller Superior en la Universidad de Salamanca; 1962</li>
            <li class="has-line-data" data-line-start="17" data-line-end="19">Licenciado en Ciencias Físicas (especialidad de Electricidad y Electrónica) en la<br>
            Universidad Complutense de Madrid.</li>
            <li class="has-line-data" data-line-start="19" data-line-end="21">Doctor en Ciencias Físicas en la Universidad de Granada. Título de la Tesis: <em>Concepción, diseño y realización de un microcomputador para operar con señales analógicas.</em></li>
        </ul>
        <h2 class="code-line" data-line-start=21 data-line-end=22><a id="Actividad_Docente_21"></a>Actividad Docente</h2>
        <h3 class="code-line" data-line-start=22 data-line-end=23><a id="Materias_Importantes_22"></a>Materias Importantes</h3>
        <ul>
            <li class="has-line-data" data-line-start="23" data-line-end="24">Desde el 1710/1979 hasta el curso académico 1985-86 impartió, en diversos cursos académicos, las asignaturas de <em>Electrónica General, Teoría de Sistemas, Electrónica I y Electrónica II.</em></li>
            <li class="has-line-data" data-line-start="24" data-line-end="25">Desde el curso 1979-80 hasta el 1999-93 impartió la asignatura de <em>“Automática”</em></li>
            <li class="has-line-data" data-line-start="25" data-line-end="26">Desde el curso 1985-86 hasta el 1993-94, en 1º de Informática la asignatura “Informática General”.</li>
            <li class="has-line-data" data-line-start="26" data-line-end="27">Desde el curso 1993-94 hasta el curso 1999-2000 impartió <em>“Fundamentos de Computadores II”</em></li>
            <li class="has-line-data" data-line-start="27" data-line-end="29">Desde sus inicios a la actualidad imparte la asignatura <em>“Fundamentos de Informática”</em></li>
        </ul>
        <h3 class="code-line" data-line-start=29 data-line-end=30><a id="Autora_de_libros_de_texto_29"></a>Autoría de libros de texto</h3>
        <ol>
            <li class="has-line-data" data-line-start="30" data-line-end="31"><strong><em>Fundamentos de Fortran V</em></strong>. Alberto Prieto Espinosa, Secretariado de Publicaciones de la Univ. de Granada, Dp. Legal. Gr. 418. 1982.</li>
            <li class="has-line-data" data-line-start="31" data-line-end="32"><strong><em>Introducción a la informática</em></strong> (1ª Edición); Prieto Espinosa, Alberto ; Lloris Ruiz, Antonio ; Torres Cantero, Juan Carlos; McGraw-Hill / Interamericana de España, S.A. ISBN: 84-7615-367-8 ; 978-84-7615-367-3 (500 p. ; 16x23 cm), 1989.</li>
            <li class="has-line-data" data-line-start="32" data-line-end="33"><strong><em>Diseño lógico</em></strong>; Lloris Ruiz, Antonio; Alberto Prieto Espinosa; McGraw-Hill / Interamericana de España, S.A. ISBN: 84-481-0646-6 ; 978-84-481-0646-1 (450 p. ; 24x19 cm), 1996</li>
            <li class="has-line-data" data-line-start="33" data-line-end="35"><strong><em>Arquitectura de computadores</em></strong> ; Ortega Lopera, Julio; Anguita López, Mancia; Prieto Espinosa, Alberto; Thomson Paraninfo, S.A.; ISBN: 84-9732-274-6 ; 978-84-9732-274-4; (672 p. ; 26x20 cm) 2005.</li>
        </ol>
        <h2 class="code-line" data-line-start=35 data-line-end=36><a id="Organizacin_de_cursos_35"></a>Organización de cursos</h2>
        <ul>
            <li class="has-line-data" data-line-start="36" data-line-end="45">Dirección o coordinación de los siguientes cursos:
                <ul>
                    <li class="has-line-data" data-line-start="37" data-line-end="41">De 200 o más horas:
                        <ol>
                            <li class="has-line-data" data-line-start="38" data-line-end="39">Curso de Programador de Aplicaciones Científicas, Centro de Informática de la Universidad de Granada (200 horas) 1975-76;</li>
                            <li class="has-line-data" data-line-start="39" data-line-end="40">Curso de Programador de Aplicaciones Científicas, Centro de Informática de la Universidad de Granada (200 horas). En los años académicos: 75 a 84</li>
                            <li class="has-line-data" data-line-start="40" data-line-end="41">Curso de Programador de Aplicaciones de Gestión. (200 horas). , Centro de Informática de la Universidad de Granada. En los años académicos: 76 a 84.</li>
                        </ol>
                    </li>
                    <li class="has-line-data" data-line-start="41" data-line-end="45">De menos de 200 horas:
                        <ol>
                            <li class="has-line-data" data-line-start="42" data-line-end="43">Lenguaje de Programacion Fortran V, Centro de Cálculo de la Unv. de Gra. Director y profesor del Curso. Febrero-Abril 1973.</li>
                            <li class="has-line-data" data-line-start="43" data-line-end="45">Lenguaje de Programacion Fortran V, Centro de Cálculo de la Unv. de Gra., Director y profesor del Curso. Oct.-Enero 1973.</li>
                        </ol>
                    </li>
                </ul>
            </li>
        </ul>
        <h3 class="code-line" data-line-start=45 data-line-end=46><a id="Otras_actividades_de_gestin_universitaria_45"></a>Otras actividades de gestión universitaria</h3>
        <p class="has-line-data" data-line-start="46" data-line-end="47">Tutor académico de alumnos ERASMUS de las titulaciones de informática y telecomunicaciones con destino a los siguientes centros:</p>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                <th style="text-align:center">Cod. ERASMUS</th>
                <th>Universidad</th>
                <th>Ciudad</th>
                <th>Pais</th>
                <th>Nº alumnos</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td style="text-align:center">CH LAUSANN06</td>
                <td>École Polytechnique Fédérale de Lausanne</td>
                <td>Lausanne</td>
                <td>Suiza</td>
                <td>2</td>
            </tr>
            <tr>
                <td style="text-align:center">F LYON01</td>
                <td>Université Claude Bernard Lyon</td>
                <td>Lyon</td>
                <td>Francia</td>
                <td>4</td>
            </tr>
            <tr>
                <td style="text-align:center">I TORINO02</td>
                <td>Politecnico di Torino</td>
                <td>Torino</td>
                <td>Itali</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
    <h2 class="code-line" data-line-start=54 data-line-end=55><a id="Aportaciones_a_la_algortmica_54"></a>Aportaciones a la algorítmica</h2>
    <p class="has-line-data" data-line-start="55" data-line-end="56">
        <em>Algoritmo para encontrar el máximo de un conjunto</em>. 
        El algoritmo puede ser escrito en lenguaje C++ cómo vemos en el siguiente código:</p>
    <pre>
            <code>int max(int c[], int n) 
            { 
            int i, m = c[0]; 
            for (i = 1; i &lt; n; i++) 
            if (c[i] &gt; m) m = c[i]; 
            return m; 
            } 
            
        </code>
    </pre>
    <hr>
    <p class="has-line-data" data-line-start="66" data-line-end="67">
        <a href="https://icar.ugr.es/sites/dpto/atc/public/inline-files/CV_Alberto_Prieto_0.pdf">Versión web del CV</a></p>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    </body>
</html>