<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividades</title>
        <link rel="stylesheet" href="css.css">
    </head>

    <body>
        <h1>HTML Part 1</h1>
        <ul class="menu">
            <li><a href="Parafos.html" title="Parafos">Parafos</a></li>
            <li><a href="Palabras.html" title="Palabras destacadas">Palabras destacadas</a></li>
            <li><a href="Lista.html" title="Lista">Lista</a></li>
            <li><a href="Web.html" title="Web">Web</a></li>
            <li><a href="https://store.epicgames.com/es-ES/" target="_blank" title="Enlace Web">Hiperenlace a Web</a></li>
            <li><a download href="Documento.txt" title="Enlace Documento">Hiperenlace a Documento</a></li>
            <li><a href="Imagen Map.html" title="Imagen Map">Imagen Map</a></li>
            <li><a href="Curriculum.html" title="Curriculum">Curriculum</a></li>
        </ul>
        <br>
        <img class="centrado" src="https://media.tenor.com/TM8OopigsF8AAAAC/pepo-apu.gif" alt="Italian Trulli">
    </body>
</html>