<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagen Mapeada</title>
        <link rel="stylesheet" href="css.css">
    </head>

    <body>
        <h1>HTML Part 1</h1>
        <ul class="menu">
            <li><a href="HTML.html" title="Home">Inicio</a></li>
            <li><a href="Parafos.html" title="Parafos">Parafos</a></li>
            <li><a href="Palabras.html" title="Palabras destacadas">Palabras destacadas</a></li>
            <li><a href="Lista.html" title="Lista">Lista</a></li>
            <li><a href="Web.html" title="Web">Web</a></li>
            <li><a href="https://store.epicgames.com/es-ES/" target="_blank" title="Enlace Web">Hiperenlace a Web</a></li>
            <li><a download href="/otros/Documento.txt" title="Enlace Documento">Hiperenlace a Documento</a></li>
            <li><a href="Curriculum.html" title="Curriculum">Curriculum</a></li>
        </ul>
        <h1>Imagen Mapeada</h1>
        <p>Clica en las figuras, Clica en lo blanco para ir al inicio de la web</p>

        <img class="centrado" src="https://uniwebsidad.com/static/libros/imagenes/xhtml/ejemplo_mapa_imagen.gif" usemap="#mapa_zonas" >

        <map name="mapa_zonas">
            <area shape="rect" coords="20,25,84,113" href="rectangulo.html" />
            <area shape="polygon" coords="90,25,162,26,163,96,89,25,90,24" href="triangulo.html" />
            <area shape="circle" coords="130,114,29" href="circulo.html" />
            <area shape="rect" coords="19,156,170,211" href="rectangulo.html" />
            <area shape="default" href="HTML.html" />
        </map>

    </body>
</html>