<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palabras</title>
        <link rel="stylesheet" href="css.css">
    </head>

    <body>

        <h1>HTML Part 1</h1>
        <ul class="menu">
            <li><a href="HTML.html" title="Home">Inicio</a></li>
            <li><a href="Parafos.html" title="Parafos">Parafos</a></li>
            <li><a href="Lista.html" title="Lista">Lista</a></li>
            <li><a href="Web.html" title="Web">Web</a></li>
            <li><a href="https://store.epicgames.com/es-ES/" title="Enlace Web">Hiperenlace a Web</a></li>
            <li><a download href="Documento.txt" title="Enlace Documento">Hiperenlace a Documento</a></li>
            <li><a href="Imagen Map.html" title="Imagen Map">Imagen Map</a></li>
            <li><a href="Curriculum.html" title="Curriculum">Curriculum</a></li>
        </ul>
        <h2>Palabras</h2>
        <h1>Goat Simulator 3</h1>
        <dir>
            <p class="cinco"><u>Prepárate para volver a cabrear a todo el mundo.</u> <i>¡Lame cosas, da cabezazos y destrózalo todo en un nuevo 
                mundo abierto en la mayor pérdida de tiempo desde Goat Simulator! </i>
                No vamos a decirte cómo jugar (<b>fuera del tutorial</b>); solo vamos a darte las herramientas que necesitas 
                para convertirte en la cabra que siempre quisiste ser.</p>
        </dir>
    </body>
</html>