<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parafos</title>
        <link rel="stylesheet" href="css.css">
    </head>

    <body>

        <h1>HTML Part 1</h1>
        <ul class="menu">
            <li><a href="HTML.html" title="Home">Inicio</a></li>
            <li><a href="Palabras.html" title="Palabras destacadas">Palabras destacadas</a></li>
            <li><a href="Lista.html" title="Lista">Lista</a></li>
            <li><a href="Web.html" title="Web">Web</a></li>
            <li><a href="https://store.epicgames.com/es-ES/" title="Enlace Web">Hiperenlace a Web</a></li>
            <li><a download href="Documento.txt" title="Enlace Documento">Hiperenlace a Documento</a></li>
            <li><a href="Imagen Map.html" title="Imagen Map">Imagen Map</a></li>
            <li><a href="Curriculum.html" title="Curriculum">Curriculum</a></li>
        </ul>
        <h2>Parafos</h2>
        <h1>Goat Simulator 3</h1>
        <dir>
            <p class="uno">Precompra la Standard Edition y llévate unas preubres en el juego. Sí, es exactamente lo que estás pensando.</p>
            <p class="dos">Reúne a tu rebaño y lánzate a la aventura en Goat Simulator 3: una experiencia de campo sandbox totalmente 
                nueva y realista que te pone una vez más en las pezuñas de la protagonista favorita de nadie.</p>
            <p class="tres">Exacto: lo hemos vuelto a hacer. Esta vez hemos subido el nivel y otras cabras han acudido al balido de guerra 
                de Pilgor.</p>
            <p class="cuatro">Puedes invitar a hasta tres amigos en conexión local u online y cooperar para sembrar el caos en grupo 
                o competir en minijuegos y no volver a dirigiros la palabra.</p>
            <p class="cinco">Prepárate para volver a cabrear a todo el mundo. ¡Lame cosas, da cabezazos y destrózalo todo en un nuevo 
                mundo abierto en la mayor pérdida de tiempo desde Goat Simulator! 
                No vamos a decirte cómo jugar (fuera del tutorial); solo vamos a darte las herramientas que necesitas 
                para convertirte en la cabra que siempre quisiste ser.</p>
        </dir>
    </body>
</html>