<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web</title>
        <link rel="stylesheet" href="css.css">
    </head>

    <body>
        <h1>HTML Part 1</h1>
        
        <ul class="menu">
            <li><a href="HTML.html" title="Home">Inicio</a></li>
            <li><a href="Palabras.html" title="Palabras destacadas">Palabras destacadas</a></li>
            <li><a href="Parafos.html" title="Parafos">Parafos</a></li>
            <li><a href="Lista.html" title="Lista">Lista</a></li>
            <li><a href="https://store.epicgames.com/es-ES/" title="Enlace Web">Hiperenlace a Web</a></li>
            <li><a download href="Documento.txt" title="Enlace Documento">Hiperenlace a Documento</a></li>
            <li><a href="Imagen Map.html" title="Imagen Map">Imagen Map</a></li>
            <li><a href="Curriculum.html" title="Curriculum">Curriculum</a></li>
        </ul>
        <h1>Web dentro de otra</h1>
        <iframe src="Lista.html" title="Lista"></iframe>
    </body>
</html>